proto/bot-manager.proto

syntax = "proto3";

option go_package = "bot-manager/;bot_manager";
import "google/protobuf/timestamp.proto";

// import "google/protobuf/empty.proto";

service BotManager {
  rpc SendCommand(SendBotCommandRequest) returns (SendBotCommandResponse);
  rpc SendCommandV2(SendBotCommandV2Request) returns (SendBotCommandV2Response);
  rpc GetOnline(BotGetOnlineRequest) returns (BotGetOnlineResponse);
  rpc GetOrgMember(BotGetOrgMemberRequest) returns (BotGetOrgMemberResponse);
  rpc RakBot(BotRakBotRequest) returns (BotRakBotResponse);
  rpc PropsList(BotPropsListRequest) returns (BotPropsListResponse);
  rpc PropsConfirm(BotPropsConfirmRequest) returns (BotPropsConfirmResponse);
}

message BotPropsConfirmRequest {
  int32 server_id = 1;
  int32 type_id = 2;
  int32 estate_id = 3;
  bool status = 4;
}

message BotPropsConfirmResponse {
  int32 estate_id = 1;
  string log = 2;
}

message BotPropsListRequest {
  int32 server_id = 1;
}

message BotPropsListResponse {
  repeated BotPropsListResponseElement props = 1;
}

message BotPropsListResponseElement {
  string nickname = 1; 
  string type = 2;
  int32 estate_id = 3;
  google.protobuf.Timestamp date = 4;
}

message BotRakBotRequest {
  int32 server_id = 1;
  string nickname = 2;
  string ip = 3;
}

message BotRakBotResponse {
  bool success = 1;
  string nickname = 2;
}

message SendBotCommandRequest { 
  int32 server_id = 1;
  string command = 2;
}

message SendBotCommandResponse {
    string command_id = 1;
    bool success = 2;
}

message SendBotCommandV2Request { 
  int32 server_id = 1;
  string command = 2;
}

message SendBotCommandV2Response {
  string command_id = 1;
  bool success_command = 2;
  bool success_garant = 3;
  string command_request = 4;
  string command_response = 5;
  optional string error = 6;
}

message BotGetOnlineRequest {
  int32 server_id = 1;
  string nickname = 2;
}

message BotGetOnlineResponse {
  string nickname = 1;
  string reg_ip = 2;
  string last_ip = 3;
}

message BotGetOrgMemberRequest {
  int32 server_id = 1;
  int32 organization_id = 2;
}

message BotGetOrgMemberResponse {
  int32 organization_id = 1;
  string organization_name = 2;
  string leader_name = 3;
  int32 leader_id = 4;
  int32 deputy_count = 5;
  int32 member_count = 6;
  int32 member_afk_count = 7;
  string raw = 8;
}