proto/bot-manager.proto

syntax = "proto3";

option go_package = "bot-manager/;bot_manager";

// import "google/protobuf/empty.proto";

service BotManager {
  rpc SendCommand(SendBotCommandRequest) returns (SendBotCommandResponse);
  rpc GetOnline(BotGetOnlineRequest) returns (BotGetOnlineResponse);
  rpc GetOrgMember(BotGetOrgMemberRequest) returns (BotGetOrgMemberResponse);
}

message SendBotCommandRequest {
    int32 server_id = 1;
    string command = 2;
}

message SendBotCommandResponse {
    string command_id = 1;
    bool success = 2;
}

message BotGetOnlineRequest {
  int32 server_id = 1;
  string nickname = 2;
}

message BotGetOnlineResponse {
  string nickname = 1;
  string reg_ip = 2;
  string last_ip = 3;
}

message BotGetOrgMemberRequest {
  int32 server_id = 1;
  int32 organization_id = 2;
}

message BotGetOrgMemberResponse {
  int32 organization_id = 1;
  string organization_name = 2;
  string leader_name = 3;
  int32 leader_id = 4;
  int32 deputy_count = 5;
  int32 member_count = 6;
  int32 member_afk_count = 7;
  string raw = 8;
}