proto/site-backend.proto

syntax = "proto3";

option go_package = "site-backend/;site_backend";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "log.proto";


service SiteBackend {
  rpc SendLogs(SendLogsRequest) returns (google.protobuf.Empty);
  rpc SendLogsV2(SendLogsRequestV2) returns (google.protobuf.Empty);
  rpc GetUsers(GetUsersRequest) returns (GetUsersResponse);
}

message SendLogsRequest {
    LogMetadata metadata = 1;
    repeated LogEntry logs = 2;
    int32 user_id = 3;
    int32 server_id = 4;
}

message SendLogsRequestV2 {
    int32 user_id = 1;
    int32 server_id = 2;
    google.protobuf.Timestamp date = 3;
    repeated LogEntry reports = 4;
    repeated LogEntry bans = 5;
    repeated LogEntry mutes = 6;
    repeated LogEntry kicks = 7;
    repeated LogEntry jails = 8;
    repeated LogEntry onlines = 9;
    int32 online_seconds = 10;
}

message GetUsersRequest {
    int32 server_id = 1;
}

message GetUsersResponse {
    repeated User users = 1;
}

message User {
    int32 id = 1;
    string nickname = 2;
    int32 server_id = 3;
}